{
  "homepage": "https://faotech.dev",
  "name": "faotech-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "daisyui": "^2.46.0",
    "framer-motion": "^8.0.2",
    "react": "^18.2.0",
    "react-animated-popup": "^0.1.8",
    "react-cards-stack": "^1.1.1",
    "react-carousel-dots": "^0.1.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-spring": "^9.6.1",
    "theme-change": "^2.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "react-router-dom": "^6.6.1",
    "tailwindcss": "^3.2.4"
  }
}
